* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --p1: #000;
    --p2: #666;
    --p3: #ccc;
    --p4: #fff;
    --pt1: rgba(0, 0, 0, 0.3);
    --pt2: rgba(0, 0, 0, 0.7);
}

body {
    background-color: var(--p4);
    color: var(--p1);
    font-size: medium;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header,
footer {
    width: 100%;
    height: 10vh;
    background-color: var(--p1);
    color: var(--p4);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button {
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

main {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    overflow-y: auto;
}

main div {
    max-width: 300px;
    background-color: var(--p1);
    color: var(--p4);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    box-shadow: 0 0 10px var(--pt2);

    & div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
    }

    & img {
        width: 100%;
        border-radius: 10px;
    }
}

#modal{
    width: 100vw;
    height: 100vh;
    background-color: var(--pt1);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

@media screen and (max-width: 800px) {
    main {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}